<?xml version="1.0"?>
<netlist>
	<module_name>do_filter_1</module_name>
	<signal>
		<name>MUX_N2811</name>
		<source_loc>10067</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2811</name>
		<async/>
		<lhs>
			<name>MUX_N2811</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2818</name>
		<source_loc>10071</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2818</name>
		<async/>
		<lhs>
			<name>MUX_N2818</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2825</name>
		<source_loc>10074</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2825</name>
		<async/>
		<lhs>
			<name>MUX_N2825</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2832</name>
		<source_loc>10088</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2832</name>
		<async/>
		<lhs>
			<name>MUX_N2832</name>
		</lhs>
		<rhs>
			<name>f1_val_2_u1</name>
			<name>f1_val_1_u1</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.3700</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N2841</name>
		<source_loc>10825</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2841</name>
		<async/>
		<lhs>
			<name>MUX_N2841</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2848</name>
		<source_loc>10827</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2848</name>
		<async/>
		<lhs>
			<name>MUX_N2848</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2855</name>
		<source_loc>10829</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2855</name>
		<async/>
		<lhs>
			<name>MUX_N2855</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
