<?xml version="1.0"?>
<netlist>
	<module_name>do_filter_2</module_name>
	<signal>
		<name>CAST_N2831</name>
		<source_loc>21659</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N2831</name>
		<lhs>
			<name>CAST_N2831</name>
		</lhs>
		<rhs>
			<name>MUX_N2832</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N2839</name>
		<source_loc>21663</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N2839</name>
		<lhs>
			<name>CAST_N2839</name>
		</lhs>
		<rhs>
			<name>MUX_N2840</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N2847</name>
		<source_loc>21665</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N2847</name>
		<lhs>
			<name>CAST_N2847</name>
		</lhs>
		<rhs>
			<name>MUX_N2848</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2856</name>
		<source_loc>21682</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2856</name>
		<async/>
		<lhs>
			<name>MUX_N2856</name>
		</lhs>
		<rhs>
			<name>f2_val_2_u1</name>
			<name>f2_val_1_u1</name>
			<name>f2_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>CAST_N2865</name>
		<source_loc>21686</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N2865</name>
		<lhs>
			<name>CAST_N2865</name>
		</lhs>
		<rhs>
			<name>MUX_N2866</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N2873</name>
		<source_loc>21689</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N2873</name>
		<lhs>
			<name>CAST_N2873</name>
		</lhs>
		<rhs>
			<name>MUX_N2874</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N2881</name>
		<source_loc>21691</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N2881</name>
		<lhs>
			<name>CAST_N2881</name>
		</lhs>
		<rhs>
			<name>MUX_N2882</name>
		</rhs>
	</assign>
</netlist>
