<?xml version="1.0"?>
<netlist>
	<module_name>do_filter_1</module_name>
	<signal>
		<name>MUX_N3064</name>
		<source_loc>9768</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3064</name>
		<async/>
		<lhs>
			<name>MUX_N3064</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3071</name>
		<source_loc>9770</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3071</name>
		<async/>
		<lhs>
			<name>MUX_N3071</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3078</name>
		<source_loc>9019</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3078</name>
		<async/>
		<lhs>
			<name>MUX_N3078</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3085</name>
		<source_loc>9032</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3085</name>
		<async/>
		<lhs>
			<name>MUX_N3085</name>
		</lhs>
		<rhs>
			<name>f1_val_2_u1</name>
			<name>f1_val_1_u1</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.3700</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N3094</name>
		<source_loc>9748</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3094</name>
		<async/>
		<lhs>
			<name>MUX_N3094</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3101</name>
		<source_loc>9750</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3101</name>
		<async/>
		<lhs>
			<name>MUX_N3101</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3108</name>
		<source_loc>9752</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3108</name>
		<async/>
		<lhs>
			<name>MUX_N3108</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
