<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>NC Verilog</tool_name>
	<hostname>ws28</hostname>
	<uname>Linux 3.10.0-1127.19.1.el7.x86_64 x86_64</uname>
	<cwd>/home/m109/m109061634/ee6470_mid/HLS_test/123/stratus</cwd>
	<user>m109061634</user>
	<gen_time>Wed May  5 02:47:14 2021</gen_time>
	<module_inst>
		<module_name>DC_Filter</module_name>
		<inst_path>sys.dc_filter</inst_path>
		<representation>RTL_V</representation>
	</module_inst>
	<end_time>Wed May  5 02:48:42 2021</end_time>
	<passed>1</passed>
</tool_log>
