<?xml version="1.0"?>
<netlist>
	<module_name>do_filter_1</module_name>
	<signal>
		<name>MUX_N2699</name>
		<source_loc>10764</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2699</name>
		<async/>
		<lhs>
			<name>MUX_N2699</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2706</name>
		<source_loc>10766</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2706</name>
		<async/>
		<lhs>
			<name>MUX_N2706</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2713</name>
		<source_loc>10046</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2713</name>
		<async/>
		<lhs>
			<name>MUX_N2713</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2720</name>
		<source_loc>10060</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2720</name>
		<async/>
		<lhs>
			<name>MUX_N2720</name>
		</lhs>
		<rhs>
			<name>f1_val_2_u1</name>
			<name>f1_val_1_u1</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.3700</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N2729</name>
		<source_loc>10745</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2729</name>
		<async/>
		<lhs>
			<name>MUX_N2729</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2736</name>
		<source_loc>10747</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2736</name>
		<async/>
		<lhs>
			<name>MUX_N2736</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2743</name>
		<source_loc>10749</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2743</name>
		<async/>
		<lhs>
			<name>MUX_N2743</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
