<?xml version="1.0"?>
<netlist>
	<module_name>do_filter_1</module_name>
	<signal>
		<name>CAST_N3210</name>
		<source_loc>19161</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N3210</name>
		<lhs>
			<name>CAST_N3210</name>
		</lhs>
		<rhs>
			<name>MUX_N3211</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N3218</name>
		<source_loc>19174</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N3218</name>
		<lhs>
			<name>CAST_N3218</name>
		</lhs>
		<rhs>
			<name>MUX_N3219</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N3226</name>
		<source_loc>19181</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N3226</name>
		<lhs>
			<name>CAST_N3226</name>
		</lhs>
		<rhs>
			<name>MUX_N3227</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N3235</name>
		<source_loc>19221</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3235</name>
		<async/>
		<lhs>
			<name>MUX_N3235</name>
		</lhs>
		<rhs>
			<name>f1_val_2_u1</name>
			<name>f1_val_1_u1</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>CAST_N3244</name>
		<source_loc>19224</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N3244</name>
		<lhs>
			<name>CAST_N3244</name>
		</lhs>
		<rhs>
			<name>MUX_N3245</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N3252</name>
		<source_loc>19226</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N3252</name>
		<lhs>
			<name>CAST_N3252</name>
		</lhs>
		<rhs>
			<name>MUX_N3253</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N3260</name>
		<source_loc>19228</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N3260</name>
		<lhs>
			<name>CAST_N3260</name>
		</lhs>
		<rhs>
			<name>MUX_N3261</name>
		</rhs>
	</assign>
</netlist>
