<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1102</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>951</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>919</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>42</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_inside_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>43</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_inside_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>44</order>
	</message>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>913</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>907</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>910</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 2 variable writes to f2_val.</message_text>
		<source_path>../DC_Filter.cpp</source_path>
		<source_line>238</source_line>
		<phase>optim</phase>
		<order>45</order>
	</message>
	<memory_mapping>
		<array>
			<name>f2_val</name>
			<dimension>3</dimension>
			<word_count>3</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>96</total_bits>
			<simple_depth>3</simple_depth>
			<compact_depth>3</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>3</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>96</total_bits>
			<source_loc>938</source_loc>
			<datatype>
				<array>3</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>19894</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>19895</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>938,19894</sub_loc>
		</source_loc>
		<source_loc>
			<id>19896</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>19897</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>938,19896</sub_loc>
		</source_loc>
		<source_loc>
			<id>19898</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>19899</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>938,19898</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>966</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>972</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>966</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>966</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>964</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>964</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>982</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>961</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>972</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>970</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>957</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>957</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 9 variable writes to f2_array_rgb.</message_text>
		<source_path>../DC_Filter.cpp</source_path>
		<source_line>177</source_line>
		<phase>optim</phase>
		<order>46</order>
	</message>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1102</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>951</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>919</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_rgb_inside_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>47</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>48</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>49</order>
	</message>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>913</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>907</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>910</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 2 variable writes to f1_val.</message_text>
		<source_path>../DC_Filter.cpp</source_path>
		<source_line>131</source_line>
		<phase>optim</phase>
		<order>50</order>
	</message>
	<memory_mapping>
		<array>
			<name>f1_val</name>
			<dimension>3</dimension>
			<word_count>3</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>96</total_bits>
			<simple_depth>3</simple_depth>
			<compact_depth>3</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>3</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>96</total_bits>
			<source_loc>936</source_loc>
			<datatype>
				<array>3</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>19904</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>936,19894</sub_loc>
		</source_loc>
		<source_loc>
			<id>19905</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>936,19896</sub_loc>
		</source_loc>
		<source_loc>
			<id>19906</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>936,19898</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>966</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>972</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>966</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>966</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>964</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>964</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>982</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>961</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>972</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>970</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>957</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>957</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 9 variable writes to f1_array_rgb.</message_text>
		<source_path>../DC_Filter.cpp</source_path>
		<source_line>68</source_line>
		<phase>optim</phase>
		<order>51</order>
	</message>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1826</source_line>
		<phase>optim</phase>
		<order>52</order>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1865</source_line>
		<phase>optim</phase>
		<order>53</order>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>119</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter_2&quot; output signal &quot;o_result.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter_1&quot; output signal &quot;o_rgb_inside.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1739</source_line>
		<phase>optim</phase>
		<order>54</order>
	</message>
	<thread>
		<name>do_filter_2</name>
		<source_loc>2889</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_data</name>
			<source_loc>945</source_loc>
			<datatype>24,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>18453</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_m_stalling</name>
			<source_loc>18452</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_m_busy_req_0</name>
			<source_loc>18448</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>18470</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>18482</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_data</name>
			<source_loc>948</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_data_is_invalid</name>
			<source_loc>18462</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>do_filter_1</name>
		<source_loc>2554</source_loc>
		<stall>stall1</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_inside_data</name>
			<source_loc>951</source_loc>
			<datatype>24,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_rgb_inside_m_req_m_trig_req</name>
			<source_loc>18489</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>18488</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>18484</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_m_stalling</name>
			<source_loc>18506</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_next_trig_req</name>
			<source_loc>18518</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>942</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>18498</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_0</name>
		<source_loc>18680</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>18498</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>18499</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>940</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>18523</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>18520</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>18501</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>18521</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>18484</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>941</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<source_loc>18681</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>18521</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>941</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>18484</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_0</name>
		<source_loc>18682</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_0</name>
		<source_loc>18683</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>942</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>18501</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>18488</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>18499</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<source_loc>18684</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>18501</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>18488</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>18499</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_0</name>
		<source_loc>18685</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>942</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>18523</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<source_loc>18686</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>18520</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>941</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>18523</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>18687</source_loc>
		<async/>
		<out_sig>
			<name>o_result_vld</name>
			<source_loc>944</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_active_s</name>
			<source_loc>18539</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>18540</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>18688</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>18540</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>18470</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>18689</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_stalling</name>
			<source_loc>18470</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>943</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_vld</name>
			<source_loc>944</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>18690</source_loc>
		<async/>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>943</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>18691</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_active_s</name>
			<source_loc>18539</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>18556</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>18453</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>18692</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>18556</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>18453</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>18693</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>18482</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>18694</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>18482</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>18453</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_1</name>
		<source_loc>18695</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_inside_m_data_is_invalid</name>
			<source_loc>18462</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_m_data_is_valid</name>
			<source_loc>18463</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_busy</name>
			<source_loc>946</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_m_busy_internal</name>
			<source_loc>18566</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_inside_m_vld_reg</name>
			<source_loc>18563</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_stall_reg_full</name>
			<source_loc>18465</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_unvalidated_req</name>
			<source_loc>18564</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_busy_req_0</name>
			<source_loc>18448</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_vld</name>
			<source_loc>947</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_1</name>
		<source_loc>18696</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_inside_m_unvalidated_req</name>
			<source_loc>18564</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_vld</name>
			<source_loc>947</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_busy_req_0</name>
			<source_loc>18448</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_1</name>
		<source_loc>18697</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_1</name>
		<source_loc>18698</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_data</name>
			<source_loc>948</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_stall_reg_full</name>
			<source_loc>18465</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_stalling</name>
			<source_loc>18452</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_data_is_valid</name>
			<source_loc>18463</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_1</name>
		<source_loc>18699</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_inside_m_stall_reg_full</name>
			<source_loc>18465</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_stalling</name>
			<source_loc>18452</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_data_is_valid</name>
			<source_loc>18463</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_1</name>
		<source_loc>18700</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_data</name>
			<source_loc>948</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_busy_internal</name>
			<source_loc>18566</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_1</name>
		<source_loc>18701</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_inside_m_vld_reg</name>
			<source_loc>18563</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_vld</name>
			<source_loc>947</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_busy_internal</name>
			<source_loc>18566</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_1</name>
		<source_loc>18702</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_inside_vld</name>
			<source_loc>950</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_active_s</name>
			<source_loc>18582</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_unacked_req</name>
			<source_loc>18583</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_1</name>
		<source_loc>18703</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_inside_m_unacked_req</name>
			<source_loc>18583</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_stalling</name>
			<source_loc>18506</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_1</name>
		<source_loc>18704</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_inside_m_stalling</name>
			<source_loc>18506</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_busy</name>
			<source_loc>949</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_vld</name>
			<source_loc>950</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_1</name>
		<source_loc>18705</source_loc>
		<async/>
		<in_sig>
			<name>o_rgb_inside_busy</name>
			<source_loc>949</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_1</name>
		<source_loc>18706</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_inside_m_req_active_s</name>
			<source_loc>18582</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_prev_trig_req</name>
			<source_loc>18599</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_trig_req</name>
			<source_loc>18489</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_1</name>
		<source_loc>18707</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_inside_m_req_m_prev_trig_req</name>
			<source_loc>18599</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_trig_req</name>
			<source_loc>18489</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_1</name>
		<source_loc>18708</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_next_trig_req</name>
			<source_loc>18518</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_1</name>
		<source_loc>18709</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_inside_m_req_m_next_trig_req</name>
			<source_loc>18518</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_trig_req</name>
			<source_loc>18489</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>19908</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>13288,13320</sub_loc>
	</source_loc>
	<source_loc>
		<id>19916</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>13261,13260,13259,13258,19908,13290,13291,13292,13294,13293,6270,13288,13321,13324,13323,13322,13320,13333,13334,13336,13335</sub_loc>
	</source_loc>
	<source_loc>
		<id>19910</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>19345,13241</sub_loc>
	</source_loc>
	<source_loc>
		<id>19911</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>19488,12378</sub_loc>
	</source_loc>
	<source_loc>
		<id>19912</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>11494,11526</sub_loc>
	</source_loc>
	<source_loc>
		<id>19917</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>11467,11466,11465,11464,19912,11496,11497,11498,11500,11499,6286,11494,11527,11530,11529,11528,11526,11539,11540,11542,11541</sub_loc>
	</source_loc>
	<source_loc>
		<id>19914</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>19640,11419</sub_loc>
	</source_loc>
	<source_loc>
		<id>19915</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>19783,9912</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 32 threads, 5128 nodes.</summary>
	</phase_summary>
</tool_log>
