<?xml version="1.0"?>
<netlist>
	<module_name>do_filter_1</module_name>
	<signal>
		<name>MUX_N3330</name>
		<source_loc>9041</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3330</name>
		<async/>
		<lhs>
			<name>MUX_N3330</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3337</name>
		<source_loc>9044</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3337</name>
		<async/>
		<lhs>
			<name>MUX_N3337</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3344</name>
		<source_loc>9047</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3344</name>
		<async/>
		<lhs>
			<name>MUX_N3344</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3351</name>
		<source_loc>9060</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3351</name>
		<async/>
		<lhs>
			<name>MUX_N3351</name>
		</lhs>
		<rhs>
			<name>f1_val_2_u1</name>
			<name>f1_val_1_u1</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.3700</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N3360</name>
		<source_loc>9828</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3360</name>
		<async/>
		<lhs>
			<name>MUX_N3360</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3367</name>
		<source_loc>9830</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3367</name>
		<async/>
		<lhs>
			<name>MUX_N3367</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N3374</name>
		<source_loc>9832</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N3374</name>
		<async/>
		<lhs>
			<name>MUX_N3374</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
