<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1288</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1113</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1054</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>957</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_result_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>42</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_inside_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>43</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_inside_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>44</order>
	</message>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>951</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>945</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>945</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 2 variable writes to f2_val.</message_text>
		<source_path>../DC_Filter.cpp</source_path>
		<source_line>246</source_line>
		<phase>optim</phase>
		<order>45</order>
	</message>
	<memory_mapping>
		<array>
			<name>f2_val</name>
			<dimension>3</dimension>
			<word_count>3</word_count>
			<bits_per_word>12</bits_per_word>
			<total_bits>36</total_bits>
			<simple_depth>3</simple_depth>
			<compact_depth>3</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>3</word_count>
			<bits_per_word>12</bits_per_word>
			<total_bits>36</total_bits>
			<source_loc>944</source_loc>
			<datatype>
				<array>3</array>
				<datatype W="12">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>20194</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>20195</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>944,20194</sub_loc>
		</source_loc>
		<source_loc>
			<id>20196</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>20197</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>944,20196</sub_loc>
		</source_loc>
		<source_loc>
			<id>20198</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>20199</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>944,20198</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1001</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1007</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1001</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1001</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>999</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>999</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>1017</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>996</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>978</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_2</thread>
		<value>978</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 9 variable writes to f2_array_rgb.</message_text>
		<source_path>../DC_Filter.cpp</source_path>
		<source_line>182</source_line>
		<phase>optim</phase>
		<order>46</order>
	</message>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1288</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1113</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1054</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>957</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_rgb_inside_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>47</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>48</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>49</order>
	</message>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>951</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>945</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>945</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 2 variable writes to f1_val.</message_text>
		<source_path>../DC_Filter.cpp</source_path>
		<source_line>134</source_line>
		<phase>optim</phase>
		<order>50</order>
	</message>
	<memory_mapping>
		<array>
			<name>f1_val</name>
			<dimension>3</dimension>
			<word_count>3</word_count>
			<bits_per_word>12</bits_per_word>
			<total_bits>36</total_bits>
			<simple_depth>3</simple_depth>
			<compact_depth>3</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>3</word_count>
			<bits_per_word>12</bits_per_word>
			<total_bits>36</total_bits>
			<source_loc>942</source_loc>
			<datatype>
				<array>3</array>
				<datatype W="12">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>20203</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>942,20194</sub_loc>
		</source_loc>
		<source_loc>
			<id>20204</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>942,20196</sub_loc>
		</source_loc>
		<source_loc>
			<id>20205</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>942,20198</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1001</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1007</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1001</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1001</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>999</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>999</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>1017</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>996</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>978</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter_1</thread>
		<value>978</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 9 variable writes to f1_array_rgb.</message_text>
		<source_path>../DC_Filter.cpp</source_path>
		<source_line>68</source_line>
		<phase>optim</phase>
		<order>51</order>
	</message>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>240</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>222</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>242</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>238</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>238</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>238</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>406</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>295</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>314</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>314</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>314</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>294</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>291</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>290</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>122</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>214</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>233</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>233</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>233</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1826</source_line>
		<phase>optim</phase>
		<order>52</order>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>253</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>259</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>256</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>256</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>256</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>256</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>253</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>253</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>253</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>207</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>206</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>225</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1865</source_line>
		<phase>optim</phase>
		<order>53</order>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>400</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>292</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>311</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>311</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>311</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>291</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>290</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>281</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>118</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>339</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>251</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>257</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>148</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>148</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>118</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>339</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>251</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>257</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>339</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>251</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>257</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>105</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>111</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>111</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>240</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>222</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>242</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>238</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>238</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>238</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>406</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>295</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>314</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>314</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>314</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>294</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>291</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>290</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>122</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>116</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>214</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>233</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>233</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>233</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>253</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>259</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>256</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>256</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>256</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>256</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>253</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>253</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>253</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>207</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>206</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>400</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>292</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>311</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>311</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>311</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>291</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>290</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>281</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>278</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>118</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>339</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>251</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>257</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>148</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>148</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>145</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>118</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>121</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>124</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>339</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>251</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>257</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>339</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>251</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>257</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>254</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>248</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>105</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>111</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>111</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>108</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>212</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>209</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>212</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>209</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>184</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter_2&quot; output signal &quot;o_result.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter_1&quot; output signal &quot;o_rgb_inside.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1739</source_line>
		<phase>optim</phase>
		<order>54</order>
	</message>
	<thread>
		<name>do_filter_2</name>
		<source_loc>3012</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_data</name>
			<source_loc>951</source_loc>
			<datatype>24,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>18653</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_m_stalling</name>
			<source_loc>18652</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_m_busy_req_0</name>
			<source_loc>18648</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>18670</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>18682</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_data</name>
			<source_loc>954</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_data_is_invalid</name>
			<source_loc>18662</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>do_filter_1</name>
		<source_loc>2610</source_loc>
		<stall>stall1</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_inside_data</name>
			<source_loc>957</source_loc>
			<datatype>24,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_rgb_inside_m_req_m_trig_req</name>
			<source_loc>18689</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>18688</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>18684</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_m_stalling</name>
			<source_loc>18706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_next_trig_req</name>
			<source_loc>18718</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>948</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>18698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_0</name>
		<source_loc>18880</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>18698</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>18699</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>946</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>18723</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>18720</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>18701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>18721</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>18684</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>947</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<source_loc>18881</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>18721</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>947</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>18684</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_0</name>
		<source_loc>18882</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_0</name>
		<source_loc>18883</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>948</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>18701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>18688</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>18699</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<source_loc>18884</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>18701</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>18688</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>18699</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_0</name>
		<source_loc>18885</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>948</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>18723</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<source_loc>18886</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>18720</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>947</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>18723</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>18887</source_loc>
		<async/>
		<out_sig>
			<name>o_result_vld</name>
			<source_loc>950</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_active_s</name>
			<source_loc>18739</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>18740</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>18888</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_unacked_req</name>
			<source_loc>18740</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_stalling</name>
			<source_loc>18670</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>18889</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_stalling</name>
			<source_loc>18670</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>949</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_vld</name>
			<source_loc>950</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>18890</source_loc>
		<async/>
		<in_sig>
			<name>o_result_busy</name>
			<source_loc>949</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>18891</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_active_s</name>
			<source_loc>18739</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>18756</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>18653</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>18892</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_result_m_req_m_prev_trig_req</name>
			<source_loc>18756</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>18653</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>18893</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>18682</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>18894</source_loc>
		<async/>
		<out_sig>
			<name>o_result_m_req_m_next_trig_req</name>
			<source_loc>18682</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_result_m_req_m_trig_req</name>
			<source_loc>18653</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_1</name>
		<source_loc>18895</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_inside_m_data_is_invalid</name>
			<source_loc>18662</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_m_data_is_valid</name>
			<source_loc>18663</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_busy</name>
			<source_loc>952</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_inside_m_busy_internal</name>
			<source_loc>18766</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_inside_m_vld_reg</name>
			<source_loc>18763</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_stall_reg_full</name>
			<source_loc>18665</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_unvalidated_req</name>
			<source_loc>18764</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_busy_req_0</name>
			<source_loc>18648</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_vld</name>
			<source_loc>953</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_1</name>
		<source_loc>18896</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_inside_m_unvalidated_req</name>
			<source_loc>18764</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_vld</name>
			<source_loc>953</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_busy_req_0</name>
			<source_loc>18648</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_1</name>
		<source_loc>18897</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_1</name>
		<source_loc>18898</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_data</name>
			<source_loc>954</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_stall_reg_full</name>
			<source_loc>18665</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_stalling</name>
			<source_loc>18652</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_data_is_valid</name>
			<source_loc>18663</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_1</name>
		<source_loc>18899</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_inside_m_stall_reg_full</name>
			<source_loc>18665</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_stalling</name>
			<source_loc>18652</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_data_is_valid</name>
			<source_loc>18663</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_1</name>
		<source_loc>18900</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_data</name>
			<source_loc>954</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_busy_internal</name>
			<source_loc>18766</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_1</name>
		<source_loc>18901</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_inside_m_vld_reg</name>
			<source_loc>18763</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_vld</name>
			<source_loc>953</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_inside_m_busy_internal</name>
			<source_loc>18766</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_1</name>
		<source_loc>18902</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_inside_vld</name>
			<source_loc>956</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_active_s</name>
			<source_loc>18782</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_unacked_req</name>
			<source_loc>18783</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_1</name>
		<source_loc>18903</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_inside_m_unacked_req</name>
			<source_loc>18783</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_stalling</name>
			<source_loc>18706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_1</name>
		<source_loc>18904</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_inside_m_stalling</name>
			<source_loc>18706</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_busy</name>
			<source_loc>955</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_vld</name>
			<source_loc>956</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_1</name>
		<source_loc>18905</source_loc>
		<async/>
		<in_sig>
			<name>o_rgb_inside_busy</name>
			<source_loc>955</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_1</name>
		<source_loc>18906</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_inside_m_req_active_s</name>
			<source_loc>18782</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_prev_trig_req</name>
			<source_loc>18799</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_trig_req</name>
			<source_loc>18689</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_1</name>
		<source_loc>18907</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_inside_m_req_m_prev_trig_req</name>
			<source_loc>18799</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_trig_req</name>
			<source_loc>18689</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_1</name>
		<source_loc>18908</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>936</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_next_trig_req</name>
			<source_loc>18718</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_1</name>
		<source_loc>18909</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_inside_m_req_m_next_trig_req</name>
			<source_loc>18718</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_inside_m_req_m_trig_req</name>
			<source_loc>18689</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>20217</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>19145,2908</sub_loc>
	</source_loc>
	<source_loc>
		<id>20218</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>19439,2505</sub_loc>
	</source_loc>
	<source_loc>
		<id>20207</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>13434,13466</sub_loc>
	</source_loc>
	<source_loc>
		<id>20215</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>13407,13406,13405,13404,20207,13436,13437,13438,13440,13439,6416,13434,13467,13470,13469,13468,13466,13479,13480,13482,13481</sub_loc>
	</source_loc>
	<source_loc>
		<id>20209</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>19589,13387</sub_loc>
	</source_loc>
	<source_loc>
		<id>20210</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>19742,12524</sub_loc>
	</source_loc>
	<source_loc>
		<id>20211</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>11640,11672</sub_loc>
	</source_loc>
	<source_loc>
		<id>20216</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>11613,11612,11611,11610,20211,11642,11643,11644,11646,11645,6432,11640,11673,11676,11675,11674,11672,11685,11686,11688,11687</sub_loc>
	</source_loc>
	<source_loc>
		<id>20213</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>19914,11565</sub_loc>
	</source_loc>
	<source_loc>
		<id>20214</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20067,10058</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 32 threads, 6444 nodes.</summary>
	</phase_summary>
</tool_log>
