<?xml version="1.0"?>
<netlist>
	<module_name>do_filter_1</module_name>
	<signal>
		<name>MUX_N71285</name>
		<source_loc>29570</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N71285</name>
		<async/>
		<lhs>
			<name>MUX_N71285</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N71292</name>
		<source_loc>29574</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N71292</name>
		<async/>
		<lhs>
			<name>MUX_N71292</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N71299</name>
		<source_loc>29579</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N71299</name>
		<async/>
		<lhs>
			<name>MUX_N71299</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N71306</name>
		<source_loc>29593</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N71306</name>
		<async/>
		<lhs>
			<name>MUX_N71306</name>
		</lhs>
		<rhs>
			<name>f1_val_2_u1</name>
			<name>f1_val_1_u1</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.3700</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N71315</name>
		<source_loc>36781</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N71315</name>
		<async/>
		<lhs>
			<name>MUX_N71315</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N71322</name>
		<source_loc>36783</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N71322</name>
		<async/>
		<lhs>
			<name>MUX_N71322</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N71329</name>
		<source_loc>36785</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N71329</name>
		<async/>
		<lhs>
			<name>MUX_N71329</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
