<?xml version="1.0"?>
<netlist>
	<module_name>do_filter_1</module_name>
	<signal>
		<name>MUX_N32481</name>
		<source_loc>45640</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N32481</name>
		<async/>
		<lhs>
			<name>MUX_N32481</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N32488</name>
		<source_loc>45644</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N32488</name>
		<async/>
		<lhs>
			<name>MUX_N32488</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N32495</name>
		<source_loc>45647</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N32495</name>
		<async/>
		<lhs>
			<name>MUX_N32495</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N32502</name>
		<source_loc>45661</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N32502</name>
		<async/>
		<lhs>
			<name>MUX_N32502</name>
		</lhs>
		<rhs>
			<name>f1_val_2_u1</name>
			<name>f1_val_1_u1</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.3700</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N32511</name>
		<source_loc>45665</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N32511</name>
		<async/>
		<lhs>
			<name>MUX_N32511</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N32518</name>
		<source_loc>45668</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N32518</name>
		<async/>
		<lhs>
			<name>MUX_N32518</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N32525</name>
		<source_loc>45670</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N32525</name>
		<async/>
		<lhs>
			<name>MUX_N32525</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
