<?xml version="1.0"?>
<netlist>
	<module_name>do_filter_1</module_name>
	<signal>
		<name>MUX_N70087</name>
		<source_loc>29607</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N70087</name>
		<async/>
		<lhs>
			<name>MUX_N70087</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N70094</name>
		<source_loc>29610</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N70094</name>
		<async/>
		<lhs>
			<name>MUX_N70094</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N70101</name>
		<source_loc>29613</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N70101</name>
		<async/>
		<lhs>
			<name>MUX_N70101</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>f1_val_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N70108</name>
		<source_loc>29630</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N70108</name>
		<async/>
		<lhs>
			<name>MUX_N70108</name>
		</lhs>
		<rhs>
			<name>f1_val_2_u1</name>
			<name>f1_val_1_u1</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.3700</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N70117</name>
		<source_loc>29633</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N70117</name>
		<async/>
		<lhs>
			<name>MUX_N70117</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_2_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N70124</name>
		<source_loc>29635</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N70124</name>
		<async/>
		<lhs>
			<name>MUX_N70124</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_1_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N70131</name>
		<source_loc>29637</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N70131</name>
		<async/>
		<lhs>
			<name>MUX_N70131</name>
		</lhs>
		<rhs>
			<name>t_3</name>
			<name>f1_val_0_u1</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>34.3402</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
